/* Variable declarations */
.box-sized{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.left{ float: left; }
.right{ float: right; }
*:focus{
	outline: none;
}

.box-sized{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.left{ float: left; }
.right{ float: right; }
*:focus{
	outline: none;
}
#graphs{
	position: absolute;
	top: 0;
	z-index: 25;
	right: -400px;
	background-color: #2B3541;
	width: 400px;
	color: #FFF;
	text-shadow: 1px 2px 4px rgba(0,0,0,0.4);
	box-shadow:  -1px 1px 2px rgba(0,0,0,0.7);
	cursor: default;
	overflow-x: hidden;
	overflow-y: scroll;
	transition: all 0.2s ease;

	.graph-section{
		width: 100%;
		.left;
		.box-sized;
		padding: 10px;
		position: relative;
		border-bottom: 1px solid rgba(255,255,255,0.1);
    	border-top: 1px solid rgba(0,0,0,0.1);
	}
	&.show{
		right: 0;
	}
}
#graph-1, #graph-1-1, #graph-2, #graph-2-1, #graph-3, #graph-3-1, #graph-4, #graph-4-1{
	position: relative;

	.text-right{
			position: relative;
			.right;
		}
	.legend{
		font-size: 15px;
		position: absolute;
		top: 10px;
		width: 150px;
		left: 50%;
		margin-left: -75px;

		.color-1{
			.left;
			position: relative;
			&:after{
				content: "";
				position: absolute;
				left: -16px;
			    width: 10px;
			    height: 10px;
			    top: 3px;
				border-radius: 50%;
				background-color: #2ac0c1;
			}
		}
		.color-2{
			position: relative;
			.right;
			&:after{
				content: "";
				position: absolute;
				left: -16px;
			    width: 10px;
			    height: 10px;
			    top: 3px;
				border-radius: 50%;
				background-color: #F6C86A;
			}
		}
		.lefttext{
			float: left !important;
		}
		.righttext{
			float: right !important;
		}
		.color{
			position: relative;
			.right;
			&:after{
				content: "";
				position: absolute;
				left: -16px;
			    width: 10px;
			    height: 10px;
			    top: 3px;
				border-radius: 50%;
				background-color: #4bbffe;
			}
		}
		.color-graph-3{
			position: relative;
			.left;
			&:after{
				content: "";
				position: absolute;
				left: -16px;
			    width: 10px;
			    height: 10px;
			    top: 3px;
				border-radius: 50%;
				background-color: #2ac0c1;
			}
		}
	}
}
#graph-1, #graph-1-1{
	margin-bottom: 20px;
}
.graphs-container{
	width: 800px;
	float: left;
	margin-left: -410px;
	transition: all 0.2s;

	#graph-1, #graph-2, #graph-3, #graph-4{ .right; }
	#graph-1-1, #graph-2-1, #graph-3-1, #graph-4-1{ .left; }
}
.axis path,
.axis line {
  fill: none;
  stroke: #FFF;
  shape-rendering: crispEdges;
}

.x.axis path, .y.axis path {
  fill: #FFF;
  stroke-width: 0.5px;
}
.x.axis, .y.axis{
	fill: #FFF;
}
.line1, .lined2, .lined1 {
  fill: none;
  stroke: #2ac0c1;
  stroke-width: 2.5px;
  filter: drop-shadow( 5px 5px 5px #000 );
}
.line2, .lined3, .lined4 {
  fill: none;
  stroke: #F6C86A;
  stroke-width: 2.5px;
}
.y-text{
	width: 250px;
	position: absolute;
	transform: rotate(-90deg);
	left: -125px;
    top: 20px;
    font-size: 1rem;
}
.x-text{
	width: 88%;
	position: absolute;
	left: 15px;
    bottom: -15px;
    text-align: center;
}
.line {
  fill: none;
  stroke: #4bbffe;
  stroke-width: 2.5px;
}
.graph-switch{
	text-transform: uppercase;
	width: 200px;
    float: left;
    font-size: 15px;
    border-radius: 4px;
    border: 1px solid #FFF;
    height: 26px;
    position: absolute;
    background-color: #FFF;
    text-shadow: 1px 2px 1px rgba(0,0,0,0.1);
    bottom: 24px;
    left: 50%;
    margin-left: -100px;
    cursor: pointer;
    &.bigger{
		width: 300px;
		margin-left: -150px;
    }
}
.switch1{
	float: left;
    padding: 5px 20px;
    position: absolute;
    z-index: 2;
    left: 0;
    transition: all 0.05s ease;
    width: 50%;
    .box-sized;
    text-align: center;
}
.switch2{
	float: right;
    padding: 5px 20px;
    position: absolute;
    right: 0;
    z-index: 2;
    color: #333;
    transition: all 0.05s ease;
    width: 50%;
    .box-sized;
    text-align: center;
}
.switcher{
	background-color: #3498db;
	width: 100px;
	height: 26px;
	position: absolute;
	left: 0;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	transition: all 0.05s ease;
}
.bigger .switcher{
	width: 150px;
}
/*Bar graph*/
.bar {
  fill: #2ac0c1;
}
.bar2 {
  fill: #F6C86A;
}
@media screen and (min-width: 6000px) {
	#graphs{
		width: 18.75%;
		font-size: 2rem;
	}
	.graph-section{
		height: 500px;
    	border-bottom: 3px solid rgba(255,255,255,0.1);
    	border-top: 3px solid rgba(0,0,0,0.1);
	}
	.x-text{
		bottom: -3rem;
	}
	.y-text{
		font-size: 2rem;
		width: 500px;
		left: -200px;
    	top: 40px;
	}
	svg{
		overflow: visible;
	}
}
.d3-tip {
  line-height: 1;
  padding: 8px;
  background: rgba(255, 255, 255, 1);
  text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
  color: #333;
  border-radius: 2px;
  border-radius: 5px;
  font-size: 0.8rem;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 0.7rem;
  width: 100%;
  line-height: 1;
  color: rgba(255, 255, 255, 1);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: 0px 0 0 0;
  top: 100%;
  left: 0;
}
.overlay {
  fill: none;
  pointer-events: all;
}

/* Slider */
button.material-design-hamburger__icon{
	position: absolute;
	right: 0;
	z-index: 30;
  display: block;
  border: none;
  background: #2B3541;
  outline: 0;
}

.material-design-hamburger__icon {
  padding: 1.5rem 1rem;
  cursor: pointer;
}

.material-design-hamburger__layer {
  display: block;
  width: 16px;
  height: 3px;
  background: #eee;
  position: relative;
  animation-duration: 300ms;
  animation-timing-function: ease-in-out;
}

.material-design-hamburger__layer:before, .material-design-hamburger__layer:after {
  display: block;
  width: inherit;
  height: 3px;
  position: absolute;
  background: inherit;
  left: 0;
  content: '';
  animation-duration: 300ms;
  animation-timing-function: ease-in-out;
}

.material-design-hamburger__layer:before {
  bottom: 200%;
}

.material-design-hamburger__layer:after {
  top: 200%;
}

.material-design-hamburger__icon--to-arrow {
  animation-name: material-design-hamburger__icon--slide;
  animation-fill-mode: forwards;
}

.material-design-hamburger__icon--to-arrow:before {
  animation-name: material-design-hamburger__icon--slide-before;
  animation-fill-mode: forwards;
}

.material-design-hamburger__icon--to-arrow:after {
  animation-name: material-design-hamburger__icon--slide-after;
  animation-fill-mode: forwards;
}

.material-design-hamburger__icon--from-arrow {
  animation-name: material-design-hamburger__icon--slide-from;
}

.material-design-hamburger__icon--from-arrow:before {
  animation-name: material-design-hamburger__icon--slide-before-from;
}

.material-design-hamburger__icon--from-arrow:after {
  animation-name: material-design-hamburger__icon--slide-after-from;
}
@keyframes material-design-hamburger__icon--slide {
  0% {
  }
  100% {
    transform: rotate(180deg);
  }
}

@keyframes material-design-hamburger__icon--slide-before {
  0% {
  }
  100% {
    transform: rotate(-45deg);
    margin: -10% -10%;
    width: 75%;
  }
}

@keyframes material-design-hamburger__icon--slide-after {
  0% {
  }
  100% {
    transform: rotate(45deg);
    margin: -10% -10%;
    width: 75%;
  }
}

@keyframes material-design-hamburger__icon--slide-from {
  0% {
    transform: rotate(-180deg);
  }
  100% {
  }
}

@keyframes material-design-hamburger__icon--slide-before-from {
  0% {
    transform: rotate(-45deg);
    margin: -10% -10%;
    width: 75%;
  }
  100% {
  }
}

@keyframes material-design-hamburger__icon--slide-after-from {
  0% {
    transform: rotate(45deg);
    margin: -10% -10%;
    width: 75%;
  }
  100% {
  }
}
